experiment.html
<div class="content-body"><ul class="config-sections"><li><h1>Brightness Mode</h1><div><div class="pill-switch"><input type="radio" id="theme_dark" name="brightness" value="dark" ng-model="$parent.conf.brightness" checked="checked"/><label for="theme_dark">Dark</label><input type="radio" id="theme_light" name="brightness" value="light" ng-model="$parent.conf.brightness"/><label for="theme_light">Light</label></div></div></li><li><h1>Contrast Alternatives</h1><div><div class="pill-switch"><input type="radio" id="theme_soft" name="contrast" value="soft" ng-model="$parent.conf.contrast"/><label for="theme_soft">Soft</label><input type="radio" id="theme_medium" name="contrast" value="medium" ng-model="$parent.conf.contrast" checked="checked"/><label for="theme_medium">Medium</label><input type="radio" id="theme_hard" name="contrast" value="hard" ng-model="$parent.conf.contrast"/><label for="theme_hard">Hard</label></div></div></li><li><h1>Accent Colors</h1><div><div class="pill-switch"><input type="radio" id="accent_none" name="accent" value="" ng-model="$parent.conf.accent" checked="checked"/><label for="accent_none">None</label><input type="radio" id="accent_red" name="accent" value="red" ng-model="$parent.conf.accent"/><label for="accent_red">Red</label><input type="radio" id="accent_green" name="accent" value="green" ng-model="$parent.conf.accent"/><label for="accent_green">Green</label><input type="radio" id="accent_yellow" name="accent" value="yellow" ng-model="$parent.conf.accent"/><label for="accent_yellow">Yellow</label><input type="radio" id="accent_blue" name="accent" value="blue" ng-model="$parent.conf.accent"/><label for="accent_blue">Blue</label><input type="radio" id="accent_purple" name="accent" value="purple" ng-model="$parent.conf.accent"/><label for="accent_purple">Purple</label><input type="radio" id="accent_aqua" name="accent" value="aqua" ng-model="$parent.conf.accent"/><label for="accent_aqua">Aqua</label><input type="radio" id="accent_orange" name="accent" value="orange" ng-model="$parent.conf.accent"/><label for="accent_orange">Orange</label></div></div></li><li><h1>Accent Color Modifiers</h1><div><div class="pill-switch"><input type="radio" id="accent_mod_none" name="accent-mod" value="" ng-model="$parent.conf.accentMod" checked="checked"/><label for="accent_mod_none">None</label><input type="radio" id="accent_mod_neutral" name="accent-mod" value="neutral" ng-model="$parent.conf.accentMod"/><label for="accent_mod_neutral">Neutral</label><input type="radio" id="accent_mod_opposite" name="accent-mod" value="opposite" ng-model="$parent.conf.accentMod"/><label for="accent_mod_opposite">Opposite</label></div></div></li></ul></div>

src/templates/experiment.jade
include mixins/mixins

.content-body
  ul.config-sections
    each params, category in configuratorCategories
      li
        h1 #{category}
        div
          .pill-switch
            each opt in params.values
              - var isDefault = opt === params.default;
              - var label = isDefault ? (params.defaultLabel || opt) : opt;
              - var value = isDefault ? params.default : `${params.prefix}${opt}`;
              - if (isDefault) { value = params.defaultValue === undefined ? '' : params.defaultValue; }
              input(
                type="radio"
                id="#{params.group}_#{opt}"
                name="#{params.group}"
                value="#{value.toString().toLowerCase()}"
                ng-model="$parent.conf.#{params.group}"
              )
              label(for="#{params.group}_#{opt}") #{label}
